create directory dpump as '/home/oracle/dpump';
CREATE TABLESPACE EXT1MB1 DATAFILE '/opt/oracle/oradata/ORCLCDB/ORCLPDB1/ext1mb1.dbf' SIZE 5000M AUTOEXTEND ON NEXT 1000M MAXSIZE 10240M EXTENT MANAGEMENT LOCAL UNIFORM SIZE 2M PERMANENT ONLINE LOGGING;
create tablespace NOGO datafile  '/opt/oracle/oradata/ORCLCDB/ORCLPDB1/nogo.dbf ' size 500M autoextend on next 200M maxsize 2048M extent management local uniform size 2M permanent online logging;
CREATE USER NSC_AGENT IDENTIFIED BY Smc0987 DEFAULT TABLESPACE "EXT1MB1" TEMPORARY TABLESPACE "TEMP";
CREATE USER REPORT_AGENT IDENTIFIED BY Smc0987 DEFAULT TABLESPACE "EXT1MB1" TEMPORARY TABLESPACE "TEMP";
CREATE USER LM_DBO IDENTIFIED BY Smc0987 DEFAULT TABLESPACE "EXT1MB1" TEMPORARY TABLESPACE "TEMP";
CREATE USER WS_DBO IDENTIFIED BY Smc0987 DEFAULT TABLESPACE "EXT1MB1" TEMPORARY TABLESPACE "TEMP";
CREATE USER UNAYAK IDENTIFIED BY Smc0987 DEFAULT TABLESPACE "EXT1MB1" TEMPORARY TABLESPACE "TEMP";